label.facebook.login    =   Inicia Sesion con Facebook
label.twitter.login     =   Inicia Sesion con Twitter
label.email             =   Email
label.password          =   Contraseña
label.confirm.password  =   Confirmar Contraseña
label.resend            =   Reenviar confirmación
label.keep.reminded     =   Manteneme conectado
label.login             =   Iniciar sesión
label.register          =   Registrarse
label.follow            =   Seguir
label.unfollow          =   Dejar de seguir
label.send.message      =   Enviar un Mensaje
label.edit              =   Editar
label.followers         =   Seguidores
label.following         =   Siguiendo
label.reputation        =   Reputación:
label.top.projects      =   Mis Mejores Proyectos
label.top.followed      =   Proyectos Seguidos
label.view.more         =   ver más
label.objective         =   Objetivo
label.personal          =   Información
label.information       =   Personal
label.first.name        =   Nombre
label.last.name         =   Apellido
label.birthday          =   Cumpleaños
label.country           =   País
label.choose.image      =   Elegir Imagen
label.update            =   Actualizar
label.results           =   Resultados
label.compose           =   Nuevo Mensaje
label.sender            =   Enviado por
label.subject           =   Tema
label.date              =   Fecha
label.from              =   De:
label.to                =   Para:
label.recipients        =   Receptores
label.submit            =   Enviar
label.tags              =   Etiquetas
label.accept            =   Aceptar
label.close             =   Cerrar
label.search            =   Buscar

label.info              =   Información
label.comments          =   Comentarios


message.login.one       =   Registrate en aquarius
message.login.two       =   Usa Facebook, Twitter o tu cuenta de email para registrarte.
message.login.three     =   Registrate ya
message.login.four      =   ! para una cuenta de aquarius. Es gratis y siempre lo sera..
message.login.five      =   Problemas al iniciar sesión?
message.register.one    =   Contraseña y confirmación no son compatibles
message.index           =   Héchate un vistazo
message.mail            =   Escribe un nuevo

email.confirm.one       =   Gracias por registrarte!
email.confirm.two       =   Un email te fue enviado con un link para verificar tu cuenta
email.confirm.three     =   Volver al inicio de sesión

placeholder.search      =   Buscar
placeholder.comment     =   Escribi tu comentario

menu.edit.profile       =   Editar Perfil
menu.show.profile       =   Mi Perfil
menu.show.project.list  =   Mis Proyectos
menu.show.inbox         =   Buzon de Mensajes
menu.logout             =   Cerrar Sesion

sidebar.index               =   Inicio
sidebar.profile             =   Perfil de Usuario
sidebar.profile.show        =   Mi Perfil
sidebar.profile.edit        =   Editar Perfil
sidebar.notifications       =   Notificaciones
sidebar.show.project        =   Proyectos
sidebar.show.project.create =   Nuevo Proyecto
sidebar.show.project.list   =   Mis Proyectos
sidebar.message             =   Mensajes
sidebar.message.inbox       =   Buzon de Mensajes
sidebar.message.new         =   Nuevo Mensaje
sidebar.following           =   Siguiendo
sidebar.followers           =   Seguidores


result.image            =   Imagen
results.name            =   Nombre
results.email_tags      =   Email / Tags
results.funds           =   Fondos

project.pledged         =   previsto
project.raised          =   total recaudado
project.followers       =   seguidores
project.remaining       =   días restantes
project.comment         =   Comentar
project.contribute      =   Contribuir
project.amount          =   Cantidad

index.followed          =   Mas Seguidores
index.completed         =   Casi lo Consiguen
index.pledged           =   Rompiendola Toda