label.facebook.login    =   Inicia Sesion con Facebook
label.twitter.login     =   Inicia Sesion con Facebook
label.email             =   Email
label.password          =   Contrasena
label.confirm.password  =   Confirmar Contrasena
label.resend            =   Reenviar confirmacion
label.keep.reminded     =   Manteneme al conectado
label.login             =   Iniciar sesion
label.register          =   Registrarse
label.follow            =   Seguir
label.unfollow          =   Dejar de seguir
label.send.message      =   Enviar un Mensaje
label.edit              =   Editar
label.followers         =   Seguidores
label.following         =   Siguiendo
label.reputation        =   Reputation:
label.top.projects      =   Mis Mejores Proyectos
label.top.followed      =   Mejores Proyectos Seguidos
label.view.more         =   ver mas
label.objective         =   Objectivo
label.personal          =   Informacion
label.information       =   Personal
label.first.name        =   Nombre
label.last.name         =   Apellido
label.birthday          =   Cumpleanos
label.country           =   Pais
label.choose.image      =   Elegir Imagen
label.update            =   Actualizar
label.results           =   Resultados
label.compose           =   Nuevo Mensaje
label.sender            =   Enviado por
label.subject           =   Tema
label.date              =   Fecha
label.from              =   De:
label.to                =   Para:
label.recipients        =   Receptores
label.submit            =   Enviar

label.info              =   Informacion
label.comments          =   Comentarios


message.login.one       =   Registrate en aquarius
message.login.two       =   Usa Facebook, Twitter o tu cuenta de email para registrarte.
message.login.three     =   Registrate ya
message.login.four      =   ! para una cuenta de aquarius. Es gratis y siempre lo sera..
message.login.five      =   Problemas al iniciar sesion?
message.register.one    =   Contrasena y confirmacion no son compatibles
message.index           =   Hechate un vistazo
message.mail            =   Escribe un nuevo

email.confirm.one       =   Gracias por registrarte!
email.confirm.two       =   Un email te fue enviado con un link para verificar tu cuenta
email.confirm.three     =   Volver al inicio de sesion

placeholder.search      =   Buscar

menu.edit.profile       =   Editar Perfil
menu.show.profile       =   Mi Perfil
menu.show.project.list  =   Mis Proyectos
menu.show.inbox         =   Buzon de Mensajes
menu.logout             =   Cerrar Sesion

result.image            =   Imagen
results.name            =   Nombre
results.email_tags      =   Email / Tags
results.funds           =   Fondos